# Android_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myapplication/: RegisterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AddNewTransaction.java  BillAdapter.java  BillCategory.java  BillModel.java  Bills.java  CategoryReports.java  DashboardActivity.java  ExpenseModel.java  ExpensesAdapter.java  Login.java  MainActivity.java  NotificationService.java  PasswordForgotten.java  Register.java  Savings.java  Settings.java
app/src/main/res/drawable/: back_button.xml  baseline_arrow_back_24.xml  baseline_attach_money_24.xml  baseline_delete_24.xml  baseline_logout_24.xml  baseline_notifications_24.xml  baseline_refresh_24.xml  baseline_security_24.xml  baseline_settings_24.xml  baseline_upcoming_24.xml  circular_button_background.xml  green_priority.xml  red_priority.xml  round_back_add.xml  round_back_night_mode.xml  round_back_notifications.xml  round_back_privacy.xml  setting_activity_button.xml
app/src/main/res/layout/: activity_add_new_transaction.xml  activity_login.xml  activity_main.xml  activity_register.xml  bill_category.xml  bills.xml  category_reports.xml  content_add_new_transaction.xml  password_forgotten.xml  recycler_bill.xml  savings.xml  settings.xml  transaction.xml
app/src/main/res/menu/: add_menu.xml  bottom_navigation_bar_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
