<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    tools:context=".AddNewTransaction"
    android:background="@color/background_color">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="80dp"
        app:contentPadding="12dp"
        app:cardBackgroundColor="#5A5A93"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Suma de bani"
                    android:textSize="16dp"/>
                <EditText
                    android:id="@+id/suma_bani"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textSize="16dp">
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Categorie"
                    android:textSize="16dp"/>
                <Spinner
                    android:id="@+id/categorie_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:popupBackground="#7474BD" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nota"
                    android:textSize="16dp"/>
                <EditText
                    android:id="@+id/nota"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textSize="16dp">
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data tranzactie"
                    android:textSize="16dp"/>
                <EditText
                    android:id="@+id/data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textSize="16dp"
                    android:focusable="false">
                </EditText>
            </LinearLayout>
            
            <RadioGroup
                android:id="@+id/radioGroupBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/venitRadioBtn"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Venit"/>
                <RadioButton
                    android:id="@+id/cheltuialaRadioBtn"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Cheltuiala"/>
            </RadioGroup>

        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/add_transaction_btn"
            android:backgroundTint="#AAABB8"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="310dp">
            <RelativeLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <TextView
                    android:layout_centerVertical="true"
                    android:text="Adăugare"
                    android:textSize="15sp"
                    android:textColor="@color/background_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>


</LinearLayout>