<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity"
    android:background="@color/background_color">

    <View
        android:id="@+id/refresh_page"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="310dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/baseline_refresh_24"
        />

    <androidx.cardview.widget.CardView
        android:layout_marginTop="20dp"
        android:layout_below="@+id/refresh_page"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardCornerRadius="10dp"
        android:backgroundTint="#AAABB8">
        <LinearLayout
            android:background="#AAABB8"
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Venit"
                    android:textColor="@color/background_color"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/total_venit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="000"
                    android:textColor="@color/notifications"
                    android:textSize="16sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_alignParentLeft="true"
                    android:text="Cheltuieli"
                    android:textSize="16sp"
                    android:textColor="@color/background_color"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/total_chetuieli"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="000"
                    android:textColor="@color/security"
                    android:textSize="16sp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_alignParentLeft="true"
                    android:text="Balanță"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/background_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/balanta_bani"
                    android:layout_alignParentRight="true"
                    android:text="000"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="180dp"
        android:backgroundTint="#5A5A93"
        >
        <androidx.core.widget.NestedScrollView
            android:background="#5A5A93"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
             android:layout_height="400dp"
             android:layout_below="@id/card_view"
            app:cardCornerRadius="10dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="10dp"/>

    </androidx.core.widget.NestedScrollView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/add_button"
        android:backgroundTint="#AAABB8"
        android:layout_marginTop="610dp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        app:cardCornerRadius="20dp">
        <RelativeLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/img_transaction"
                android:src="@drawable/baseline_add_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/img_transaction"
                android:text="Tranzacție"
                android:textSize="15sp"
                android:textColor="@color/background_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/reports_btn"
        android:backgroundTint="#AAABB8"
        android:layout_marginTop="610dp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        app:cardCornerRadius="20dp"
        android:layout_alignParentRight="true">
        <RelativeLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:layout_centerVertical="true"
                android:text="Rapoarte categorii"
                android:textSize="15sp"
                android:textColor="@color/background_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/facturi_btn"
                android:backgroundTint="#AAABB8"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_width="110dp"
                android:layout_height="40dp"
                app:cardCornerRadius="20dp">
                <RelativeLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <TextView
                        android:layout_centerVertical="true"
                        android:text="Facturi"
                        android:textSize="15sp"
                        android:textColor="@color/background_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/economii_btn"
                android:backgroundTint="#AAABB8"
                android:layout_alignParentBottom="true"
                android:layout_width="110dp"
                android:layout_height="40dp"
                app:cardCornerRadius="20dp"
                android:layout_marginLeft="115dp">
                <RelativeLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <TextView
                        android:layout_centerVertical="true"
                        android:text="Economii"
                        android:textSize="15sp"
                        android:textColor="@color/background_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/setari_btn"
                android:backgroundTint="#AAABB8"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_marginLeft="2dp"
                app:cardCornerRadius="20dp"
                android:padding="10dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true">
                <RelativeLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <TextView
                        android:layout_centerVertical="true"
                        android:text="Setari"
                        android:textSize="15sp"
                        android:textColor="@color/background_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>






</RelativeLayout>
