<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPadding="10dp"
    android:layout_margin="4dp"
    android:background="?selectableItemBackground"
    app:cardBackgroundColor="#5A5A93"
    app:cardCornerRadius="20dp">
    <View
        android:id="@+id/prioritate_green"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="end"
        android:background="@drawable/green_priority"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentLeft="true">
            <TextView
                android:id="@+id/categorie_tranzactie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categorie"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/nota_tranzactie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nota"
                android:textColor="@color/white"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/data_tranzactie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data"
                android:textColor="@color/white"
                android:textSize="14sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/suma_tranzactie"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="0.00"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:text=" RON"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>